UNIVERSAL NRG-CO HEADER BLOCK
Use this exact banner at the top of source files. License/covenant terms still apply.

################################################################
#                                                              #
#                ⚡  N R G - C O  ⚡                          #
#                                                              #
#    CRITICAL ASSET — CLOSED SOURCE / CONFIDENTIAL              #
#    PROPRIETARY / UNDER DEVELOPMENT / SECRET                   #
#                                                              #
################################################################
{
  "short_name": "The Dirt Place",
  "name": "The Dirt Place - Landscape Materials",
  "icons": [],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3B2F2F",
  "background_color": "#FAF9F6",
  "description": "Premium landscape materials in Boerne, Texas"
}